# italk2learn

./: README.md  index.html  params.json  pom.xml
it2l-common-core/: pom.xml
it2l-platform/: .gitignore  Readme.html  pom.xml
it2l-platform/Files/: it2l.ldif  it2l.sql
it2l-platform/src/main/resources/: .gitignore  italk2learn-config.properties  log4j.xml  messages_de.properties  messages_en.properties  messages_es.properties
it2l-platform/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
it2l-platform/src/main/webapp/: ExternalInterfaceProxy.swf  config.xml  esq_viewer.swf  menu.swf
it2l-platform/src/main/webapp/WEB-INF/: AudioRecorder.html  AudioRecorder2.html  Main.html  MainContainer.html  PostA.html  PostB.html  PostCond4.html  PreA.html  PreB.html  PreCond4.html  intro.html  login.html  monitorWOZ.html  views.xml  web.xml  woztest.html
it2l-platform/src/main/webapp/WEB-INF/config/: security-config.xml  web-application-config.xml
it2l-platform/src/main/webapp/WEB-INF/fractionsLabViews/: FractionsLab1.html  FractionsLab10.html  FractionsLab11.html  FractionsLab12.html  FractionsLab13.html  FractionsLab14.html  FractionsLab15.html  FractionsLab16.html  FractionsLab17.html  FractionsLab18.html  FractionsLab19.html  FractionsLab2.html  FractionsLab20.html  FractionsLab21.html  FractionsLab22.html  FractionsLab23.html  FractionsLab24.html  FractionsLab25.html  FractionsLab26.html  FractionsLab3.html  FractionsLab4.html  FractionsLab5.html  FractionsLab6.html  FractionsLab7.html  FractionsLab8.html  FractionsLab9.html  FractionsLabGerman1.html  FractionsLabGerman10.html  FractionsLabGerman11.html  FractionsLabGerman12.html  FractionsLabGerman13.html  FractionsLabGerman14.html  FractionsLabGerman15.html  FractionsLabGerman16.html  FractionsLabGerman17.html  FractionsLabGerman18.html  FractionsLabGerman19.html  FractionsLabGerman1_el.html  FractionsLabGerman2.html  FractionsLabGerman20.html  (+17 more)
it2l-platform/src/main/webapp/WEB-INF/fractionsTutorViews/: FractionsTutor.html  GenericSNA.html  equivalentFractionsProcedural1_1_4.html  equivalentFractionsProcedural1_3_7.html  equivalentFractionsProcedural1_3_8.html  equivalentFractionsProcedural2_10_16.html  equivalentFractionsProcedural2_9_12.html  equivalentFractionsProcedural2_9_18.html  equivalentFractionsProcedural3_1_3.html  equivalentFractionsProcedural3_2_5.html  equivalentFractionsProcedural3_3_7.html  equivalentFractionsProcedural4_3_5.html  equivalentFractionsProcedural4_5_8.html  equivalentFractionsProcedural4_7_11.html  equivalentFractionsProceduralIdea1.html  equivalentFractionsProceduralIdea2.html  equivalentFractionsProceduralIdea3.html  equivalentFractionsProceduralIdea4.html  task10graph_1-2.html  task11graph_2-3.html  task1graph_1-4.html  task1graph_3-4.html  task1graph_3-7.html  task1graph_3-8.html  task2graph_10-17.html  task2graph_8-12.html  task2graph_9-12.html  task2graph_9-18.html  task3graph_1-2.html  task3graph_1-3.html  task3graph_2-5.html  task3graph_3-7.html  task5graph_3-4.html  task6graph_1-5.html  task7graph_1-6.html  task7graph_3-8.html  task8graph_1-5.html  task9graph_4-5.html  views.xml
it2l-platform/src/main/webapp/WEB-INF/layouts/: standard.html  standard2.html  standardCTAT.html  standardFractionsLab.html  standardWOZ.html  standardWhizz.html  standardWhizzTest.html  views.xml
it2l-platform/src/main/webapp/WEB-INF/views/: AudioRecorderFlash.html  WhizzHTML5-2.html  WhizzHTML5.html  login-bootstrap.html  sequence.html  views.xml
it2l-platform/src/main/webapp/WEB-INF/whizzViews/: GenericSNA.html  WhizzFlash.html  WhizzFlash2.html  WhizzFlash3.html  WhizzFlash4.html  WhizzFlash5.html  WhizzFlash6.html  WhizzFlash7.html  views.xml
it2l-platform/src/main/webapp/WEB-INF/whizzViewsTest/: WhizzFlashTest1.html  views.xml
it2l-platform/src/main/webapp/css/: bootstrap.min.css  style.css
it2l-platform/src/main/webapp/css/popupIOS/: index.css  style.css
it2l-platform/src/main/webapp/js/: alpaca.min.js  gab.js  generalFunctions.js  initCTAT.js  initFracLab.js  initMain.js  initMainContainer.js  initTIS.js  initWhizz.js  initWhizzHTML5.js  initWhizzTest.js  jsapi.js  messagequeue.js  pupupController.js  sequence.js  unity2.js  xmppclient.js
it2l-platform/src/main/webapp/js/alpacaFiles/: data.js
it2l-platform/src/main/webapp/libs/: buttons.swf
it2l-platform/src/main/webapp/sequence/: .gitignore  Fraction 1.xml  FractionsLab.unity3d  ITalk2LearnWhizzFlash.swf  It2lSpeechInterfaceMain.swf  Italk2learnSpeechRecognizer.swf  MA_GBR_0800CAx0300-ar.html  MA_GBR_0800CAx0300-en.html  MA_GBR_0800KAx0100-en.html  MA_GBR_0850RAx0100-ar.html  MA_GBR_0850RAx0100-en.html  MA_GBR_0900KAx0100-ar.html  MA_GBR_0900KAx0100-en.html  Politeness.swf  SampleDemoWeb.swf  a001_3_fractions.html  a001_div.html  a001_introduction.html  a001_landing.html  a001_m_ply.html  a001_q1.html  a001_q1_pass.html  a001_q1a.html  a001_q1b.html  a001_q1c.html  a001_q2.html  a001_q2_pass.html  a001_q2a.html  a001_q2b.html  a001_q2c.html  a001content.html  a001titlemgr.html  apiwrapper11.js  equivalentFractionsProceduralIdea1.swf  equivalentFractionsProceduralIdea2.swf  equivalentFractionsProceduralIdea3.swf  equivalentFractionsProceduralIdea4.swf  fractionAddition-mx.swf  i18n-ar.js  i18n-en.js  (+25 more)
it2l-platform/src/main/webapp/styles/: alertStyle.css  it2llogin.css  it2lmainstyles.css  languageswitcher.css
it2l-platform/src/main/webapp/tip/: task22.tip
it2l-platform/src/main/webapp/wavFiles/: readme.md
it2l-platform/src/test/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
it2l-platform/src/test/resources/locale/: messages_en_US.properties
it2l-platform/src/test/resources/spring/: data-access-config.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
it2l-speech-orchestration-module/: pom.xml
it2l-speech-production/: pom.xml
it2l-speech-production/src/main/resources/: log4j.xml  speechproduction-config.properties
it2l-speech-production/src/main/webapp/WEB-INF/: web.xml
it2l-student-needs-analysis/: pom.xml
(+258 files in other folders)
