#database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/italk2learn
database.username=root
database.password=XXXXXXXXXXXXXXXX

#ldap
ldap.url=ldap://localhost:10389/o=italk2learn
ldap.password=XXXXXXX

#speech recogniser
speech.language=en_ux
speech.model=base
speech.server1=http://url1:
speech.server2=http://url2:
speech.server3=http://url3:
speech.numinstances=30

#VPS
#Whizz trial = 0  Trial A VPS alone
#Whizz tiral = 1 Trial B VPS alone
#Whizz trial =2 Trial A VPS + SNA
#Whizz trial = 3 Trial B VPS+ SNA
vps.trial=2
vps.database.url=jdbc:mysql://localhost:3306/ftgerman
vps.database.url2=jdbc:mysql://localhost:3306/ittl

#Tip path to store the tip files
tippath=C\:\\Italk2LearnEnvironment\\apache-tomcat-64bits\\webapps\\italk2learn\\tip\\
#tippath=/var/lib/tomcat7/webapps/italk2learn/tip/

#Speech Production
sp.path=C\:\\Italk2LearnEnvironment\\apache-tomcat-64bits\\webapps\\italk2learn\\wavFiles\\
#sp.path=/var/lib/tomcat7/webapps/italk2learn/wavFiles/

#Speech Recordings
au.path=C\:\\Italk2LearnEnvironment\\apache-tomcat-64bits\\webapps\\italk2learn\\audioFiles\\
#au.path=/var/lib/tomcat7/webapps/italk2learn/audioFiles/

#Speech Recordings
transcriptions=C\:\\Italk2LearnEnvironment\\apache-tomcat-64bits\\webapps\\italk2learn\\transcriptions\\
#transcriptions=/var/lib/tomcat7/webapps/italk2learn/transcriptions/


#Whizz
questions=5
