<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.platform.main</groupId>
  <artifactId>it2l-speech-orchestration-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <developers>
        <developer>
            <name>Jose Luis Fernandez</name>
            <email>joseluis.fdezg@gmail.com</email>
        </developer>
  </developers>
  
  <dependencies>
  	<dependency>
			<groupId>com.platform.main</groupId>
			<artifactId>it2l-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
	</dependency>
<!-- 	<dependency> -->
<!-- 			<groupId>com.platform.main</groupId> -->
<!-- 			<artifactId>libiT2L</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 			<type>so</type> -->
<!-- 	</dependency> -->
  </dependencies>
  <distributionManagement>
		<repository>
			<id>repoMaven</id>
			<name>Repositorio de Maven</name>
			<url>scp://it2l.dcs.bbk.ac.uk/usr/share/maven-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<finalName>it2l-speech-orchestration-module</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
		</plugins>
	</build>
</project>