<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.platform.main</groupId>
  <artifactId>it2l-student-needs-analysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <developers>
		<developer>
			<name>Your Name</name>
			<email>your_email@dcs.bbk.ac.uk</email>
		</developer>
	</developers>
	<properties>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<java-version>1.6</java-version>
		<springframework-version>3.2.2.RELEASE</springframework-version>
		<springsecurity-version>3.1.3.RELEASE</springsecurity-version>
		<webflow-version>2.4.0.M1</webflow-version>
		<slf4j-version>1.7.6</slf4j-version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
		<thymeleaf-version>2.0.15</thymeleaf-version>
		<thymeleaf-extras-tiles2-version>2.0.0</thymeleaf-extras-tiles2-version>
		<thymeleaf-extras-springsecurity3-version>2.0.0</thymeleaf-extras-springsecurity3-version>
		<thymeleaf-extras-conditionalcomments-version>2.0.0</thymeleaf-extras-conditionalcomments-version>
		<tiles-version>2.2.2</tiles-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.platform.main</groupId>
			<artifactId>it2l-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.platform.main</groupId>
			<artifactId>it2l-perceive-difficulty-task</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.platform.main</groupId>
			<artifactId>it2l-sequencer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>gienah</artifactId>
			<version>0.32</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End Test -->
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>repoMaven</id>
			<name>Repositorio de Maven</name>
			<url>scp://it2l.dcs.bbk.ac.uk/usr/share/maven-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<finalName>it2l-student-needs-analysis</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
		</plugins>
	</build>
</project>
